# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве
x1 = int(input("Введите координату x точки A: "))
y1 = int(input("Введите координату y точки A: "))
x2 = int(input("Введите координату x точки B: "))
y2 = int(input("Введите координату y точки B: "))

print(round(((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5, 3))

