# 4. * Функция принимает в качестве аргументов строки в формате «Имя Фамилия»,
# возвращает словарь, ключи — первые буквы фамилий, значения — словари, реализованные по схеме предыдущего задания.

def dict_creation(*names):
    dct = {}
    for s_n in names:
        dct.setdefault(s_n.split()[1][0], {}).setdefault(s_n.split()[0][0], []).append(s_n)
    return dct


print(dict_creation("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов",
                    "Анна Савельева", "Юнона Ветрякова", "Борис Аркадьев",
                    "Антон Серов", "Павел Анисимов"))
